body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    padding: 50px;
    width: 1440px;
    justify-items: center;
    align-items: center;
    place-items: center;
    background-color: rgba(170, 187, 202, 0.58);
}
.container-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    margin: 20px;
    padding: 10px;
    width: 80%;
    /*height: 680px;*/
}
.container-grid > div {
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}
.item1 {
    background-color: blueviolet;
    grid-row-start: 1;
    grid-column: 1 / span 2;
    color: white;
}
.item2 {
    background-color: rgba(30, 27, 71, 0.44);
    grid-row-start: 1;
    grid-column-start: 3;
    color: white;
}
.item3 {
    background-color: white;
    grid-row-start: 2;
    grid-column-start: 1;
}
.item4 {
    background-color: rgba(17, 14, 57, 0.75);
    grid-row-start: 2;
    grid-column: 2 / span 2;
    color: white;
}
.item5 {
    background-color: white;
    grid-column: 4;
    grid-row: 1 / span 2;
}
.header {
    display: flex;
    align-items: center;
}
.header img {
    margin-right: 30px;
    border-radius: 50%;
}
b {
    font-size: 20px;
}
@media screen and (max-width: 667px) {
    body {
        font-family: Arial, Helvetica, sans-serif;
        width: 375px;
        height: 2113px;
        background-color: rgba(170, 187, 202, 0.58);
    }

    .container-grid {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 12.5% auto;
        width: 100%;
        justify-content: center;
        justify-items: center;
    }

    .container-grid > div {
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
    }

    .item1 {
        background-color: blueviolet;
        grid-column: 1;
        grid-row: 1 / 3;
        color: white;
    }

    .item2 {
        grid-column: 1;
        grid-row: 3;
        background-color: rgba(30, 27, 71, 0.44);
        color: white;
    }

    .item3 {
        grid-column: 1;
        grid-row: 4;
        background-color: white;
    }

    .item4 {
        grid-column: 1;
        grid-row: 5;
        background-color: rgba(17, 14, 57, 0.75);
        color: white;
    }

    .item5 {
        grid-column: 1;
        background-color: white;
        grid-row: 6 / 7;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .header img {
        margin-right: 40px;
        border-radius: 50%;
    }
}